user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
    worker_connections 4096;
}

http {

    ##
    # Basic Settings
    ##
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;

    ##
    # Types
    ##
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Gzip Settings
    ##
    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    ##
    # Logging Settings
    ##
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Configuration for Nginx
    ##

    # Main server block. Should always serve content over HTTPS.
    server {
        server_name INSERT_HOST_HERE;

        # SSL settings
        include ssl.conf;

        # Settings to by-pass for static files
        index index index.php index.html index.htm;

        # Include site-specific configs
        include special-*.conf;

        # > 400 handling
        location = /50x.html {
            root /usr/share/nginx/html;
        }
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;

    }

    # Redirect HTTP (port 80) to HTTPS
    server {
        listen 80;
        server_name INSERT_HOST_HERE;
        return 301 https://$host$request_uri;
    }

    # Redirect www.probyo.com to probyo.com
    server {
       server_name www.serthe.com;
       return 301 $scheme://$host$request_uri;
   }
}
